{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "6204e751-adff-4dc7-ba9d-64bc2c1cf63e",
   "metadata": {},
   "source": [
    "# GPT-2\n",
    "\n",
    "Testing package: https://github.com/minimaxir/gpt-2-simple"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "891ec475-2acf-4d09-8fe7-a1bc0732b803",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading checkpoint checkpoint/run1/model-5\n",
      "INFO:tensorflow:Restoring parameters from checkpoint/run1/model-5\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/1 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading dataset...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 1/1 [00:01<00:00,  1.61s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dataset has 338025 tokens\n",
      "Training...\n",
      "[6 | 65.71] loss=3.47 avg=3.47\n",
      "[7 | 138.14] loss=4.01 avg=3.74\n",
      "[8 | 201.24] loss=3.90 avg=3.79\n",
      "[9 | 263.63] loss=3.76 avg=3.79\n",
      "[10 | 324.93] loss=3.49 avg=3.73\n",
      "[11 | 388.92] loss=3.50 avg=3.69\n",
      "[12 | 452.24] loss=3.41 avg=3.65\n",
      "[13 | 518.77] loss=3.68 avg=3.65\n",
      "[14 | 582.60] loss=3.45 avg=3.63\n",
      "[15 | 647.58] loss=3.66 avg=3.63\n",
      "[16 | 707.56] loss=3.55 avg=3.62\n",
      "[17 | 776.02] loss=3.59 avg=3.62\n",
      "[18 | 846.87] loss=3.59 avg=3.62\n",
      "[19 | 916.93] loss=3.54 avg=3.61\n",
      "[20 | 986.99] loss=3.56 avg=3.61\n",
      "[21 | 1046.83] loss=3.34 avg=3.59\n",
      "[22 | 1105.86] loss=3.56 avg=3.59\n",
      "[23 | 1176.96] loss=3.28 avg=3.57\n",
      "[24 | 1245.76] loss=3.53 avg=3.57\n",
      "[25 | 1311.52] loss=3.51 avg=3.56\n",
      "[26 | 1371.31] loss=3.48 avg=3.56\n",
      "[27 | 1430.23] loss=3.31 avg=3.55\n",
      "[28 | 1488.96] loss=3.55 avg=3.55\n",
      "[29 | 1548.26] loss=3.27 avg=3.53\n",
      "[30 | 1608.46] loss=3.57 avg=3.54\n",
      "[31 | 1666.65] loss=3.47 avg=3.53\n",
      "[32 | 1725.67] loss=3.27 avg=3.52\n",
      "[33 | 1783.92] loss=3.27 avg=3.51\n",
      "[34 | 1843.18] loss=3.55 avg=3.51\n",
      "[35 | 1901.88] loss=3.34 avg=3.51\n",
      "[36 | 1960.87] loss=3.48 avg=3.51\n",
      "[37 | 2019.19] loss=3.34 avg=3.50\n",
      "[38 | 2079.24] loss=3.27 avg=3.49\n",
      "[39 | 2137.96] loss=3.20 avg=3.48\n",
      "[40 | 2196.65] loss=3.26 avg=3.47\n",
      "[41 | 2256.26] loss=3.21 avg=3.46\n",
      "[42 | 2318.37] loss=3.40 avg=3.46\n",
      "[43 | 2376.68] loss=3.16 avg=3.45\n",
      "[44 | 2434.99] loss=3.38 avg=3.45\n",
      "[45 | 2493.32] loss=3.04 avg=3.44\n",
      "[46 | 2550.83] loss=3.38 avg=3.44\n",
      "[47 | 2608.58] loss=3.26 avg=3.43\n",
      "[48 | 2665.68] loss=3.27 avg=3.43\n",
      "[49 | 2723.09] loss=3.30 avg=3.42\n",
      "[50 | 2780.42] loss=3.32 avg=3.42\n",
      "[51 | 2837.88] loss=3.36 avg=3.42\n",
      "[52 | 2894.97] loss=3.49 avg=3.42\n",
      "[53 | 2952.26] loss=3.26 avg=3.42\n",
      "[54 | 3008.88] loss=3.16 avg=3.41\n",
      "[55 | 3066.45] loss=3.10 avg=3.40\n",
      "[56 | 3123.90] loss=3.24 avg=3.40\n",
      "[57 | 3181.88] loss=3.14 avg=3.39\n",
      "[58 | 3240.09] loss=3.12 avg=3.38\n",
      "[59 | 3298.79] loss=2.75 avg=3.37\n",
      "[60 | 3372.04] loss=3.30 avg=3.37\n",
      "[61 | 3433.78] loss=2.96 avg=3.36\n",
      "[62 | 3497.97] loss=3.07 avg=3.35\n",
      "[63 | 3562.61] loss=3.33 avg=3.35\n",
      "[64 | 3623.02] loss=3.25 avg=3.35\n",
      "[65 | 3688.47] loss=3.28 avg=3.35\n",
      "[66 | 3765.83] loss=3.27 avg=3.35\n",
      "[67 | 3835.75] loss=3.39 avg=3.35\n",
      "[68 | 3898.60] loss=3.11 avg=3.34\n",
      "[69 | 3961.26] loss=3.34 avg=3.34\n",
      "[70 | 4025.64] loss=3.31 avg=3.34\n",
      "[71 | 4086.42] loss=3.51 avg=3.34\n",
      "[72 | 4149.13] loss=3.36 avg=3.34\n",
      "[73 | 4212.02] loss=3.30 avg=3.34\n",
      "[74 | 4271.03] loss=3.27 avg=3.34\n",
      "[75 | 4331.10] loss=3.18 avg=3.34\n",
      "[76 | 4395.81] loss=3.34 avg=3.34\n",
      "[77 | 4454.78] loss=3.26 avg=3.34\n",
      "[78 | 4513.65] loss=3.27 avg=3.34\n",
      "[79 | 4575.78] loss=3.10 avg=3.33\n",
      "[80 | 4637.97] loss=3.14 avg=3.33\n",
      "[81 | 4698.90] loss=3.02 avg=3.32\n",
      "[82 | 4761.39] loss=2.97 avg=3.32\n",
      "[83 | 4823.54] loss=3.01 avg=3.31\n",
      "[84 | 4885.85] loss=3.11 avg=3.31\n",
      "[85 | 4948.71] loss=2.99 avg=3.30\n",
      "[86 | 5010.53] loss=3.46 avg=3.30\n",
      "[87 | 5071.86] loss=3.35 avg=3.30\n",
      "[88 | 5131.92] loss=3.03 avg=3.30\n",
      "[89 | 5192.80] loss=3.00 avg=3.29\n",
      "[90 | 5251.45] loss=3.03 avg=3.29\n",
      "[91 | 5315.68] loss=3.42 avg=3.29\n",
      "[92 | 5380.55] loss=2.90 avg=3.29\n",
      "[93 | 5441.41] loss=3.08 avg=3.28\n",
      "[94 | 5502.43] loss=3.15 avg=3.28\n",
      "[95 | 5563.85] loss=2.92 avg=3.27\n",
      "[96 | 5627.12] loss=2.95 avg=3.27\n",
      "[97 | 5687.58] loss=3.07 avg=3.26\n",
      "[98 | 5750.26] loss=2.96 avg=3.26\n",
      "[99 | 5812.24] loss=2.70 avg=3.25\n",
      "[100 | 5873.54] loss=3.08 avg=3.25\n",
      "======== SAMPLE 1 ========\n",
      " love you well. Now, I pray you, we shall be together in safety.\n",
      "\n",
      "HORTENSIO:\n",
      "Away:\n",
      "We will have liberty, and shall be safe.\n",
      "\n",
      "RATCLIFF:\n",
      "Hast thou not heard how these things have happened?\n",
      "\n",
      "HORTENSIO:\n",
      "Ay, sir, they have. I have seen them. If thy grace think thou,\n",
      "they are the true and true means of bringing the world to\n",
      "mind.\n",
      "\n",
      "DUKE VINCENTIO:\n",
      "Hast thou not heard how these things have happened?\n",
      "\n",
      "RATCLIFF:\n",
      "Ay, sir, they have.\n",
      "\n",
      "HORTENSIO:\n",
      "I may speak, but I must not be too rude,\n",
      "If I speak well.\n",
      "\n",
      "RATCLIFF:\n",
      "That is true; and I hope you will not be too\n",
      "hasty.\n",
      "\n",
      "RICHMOND:\n",
      "What, hart, if I be too rude?\n",
      "\n",
      "DUKE VINCENTIO:\n",
      "Well, then you are: and I hope you will not be too\n",
      "hasty.\n",
      "\n",
      "HORTENSIO:\n",
      "I am afraid thou must be a bit rude.\n",
      "\n",
      "RATCLIFF:\n",
      "Ay, to prove thy grace, sir.\n",
      "\n",
      "RICHMOND:\n",
      "Ay, or to prove it: in this world, it seems,\n",
      "our country lies as long as the compass thereof.\n",
      "\n",
      "HORTENSIO:\n",
      "Ay, sir, it is the opposite: as long as it\n",
      "is not, it is the greater of the two.\n",
      "\n",
      "RATCLIFF:\n",
      "Well, then I shall lie more than one way in, you know;\n",
      "though some time may be kept from me, I have\n",
      "continued to put the end of mine journey for want of time.\n",
      "\n",
      "RICHMOND:\n",
      "So much the better; and I would you to think it so.\n",
      "\n",
      "DUKE VINCENTIO:\n",
      "Well, then tell me, why, the way of Rome is the more\n",
      "fetchable for us.\n",
      "\n",
      "RICHMOND:\n",
      "Why, thou dost tell me so; why, we are more fetchable for us,\n",
      "than we were in the heavens, we for heaven's sake, for we can;\n",
      "yet we are more safe with the Romans, which\n",
      "are more fawn'd with the Romans than we were: it\n",
      "is our duty here upon earth: when we\n",
      "are at peace, thou hast no need to be fawn'd.\n",
      "But, God be thanked, why, the reason we are so is\n",
      "better.\n",
      "\n",
      "RICHMOND:\n",
      "O, and thou dost see, when God sends forth the men\n",
      "to make war against the enemy, and have no time for us,\n",
      "if thou hast much in thyself, why I must not say\n",
      "so much? Come to me, sir. Now, come to me, sir.\n",
      "\n",
      "HERMIONE:\n",
      "Then, come.\n",
      "\n",
      "DUKE:\n",
      "'Tis the very thing we were made for; and so the better,\n",
      "not for being our soldiers: since we should not be our\n",
      "soldiers, we must be more soldiery, and be more\n",
      "soldiers: since our horse is a better horse, and more\n",
      "soldiers, by God's will, than thy soldiers, we have\n",
      "not in our time made the best of their horse; 'tis none,\n",
      "or we are none; they must wear our coat of arms,\n",
      "or we cannot live to see our horses.\n",
      "\n",
      "HERMIONE:\n",
      "Why, well, they must wear the coats of arms, and wear\n",
      "our coats of arms, since thou art not our\n",
      "soldiers, we cannot live to see their horses, since we\n",
      "have not made the best of our horse: therefore, then I cannot go\n",
      "to the Romans.\n",
      "\n",
      "HERMIONE:\n",
      "But say nothing of the Romans; when the better to\n",
      "say what we are: since we have many soldiers, we\n",
      "must be more of a soldierier than they: and therefore shall we\n",
      "be more soldiersier, that be we more soldiers.\n",
      "\n",
      "RICHARD:\n",
      "Ay, sir, we have many soldiers.\n",
      "\n",
      "HERMIONE:\n",
      "Well, tell me, well, we have many soldiers: and therefore we\n",
      "have many soldiers, because we are better.\n",
      "\n",
      "RICHARD:\n",
      "What, why, well! then we are better than they. I hear it\n",
      "we have many soldiers.\n",
      "\n",
      "HERMIONE:\n",
      "Well, then speak but well.\n",
      "\n",
      "RICHARD:\n",
      "Then speak but well; we have many more soldiers.\n",
      "\n",
      "HERMIONE:\n",
      "You then have many soldiers?\n",
      "\n",
      "RICHARD:\n",
      "Well.\n",
      "\n",
      "HERMIONE:\n",
      "\n",
      "\n",
      "[101 | 6042.41] loss=3.48 avg=3.25\n",
      "[102 | 6104.29] loss=3.13 avg=3.25\n",
      "[103 | 6166.63] loss=3.14 avg=3.25\n",
      "[104 | 6228.54] loss=3.24 avg=3.25\n",
      "[105 | 6290.78] loss=3.13 avg=3.25\n",
      "Saving checkpoint/run1/model-105\n",
      "We shall see the conference of the commons\n",
      "By whom the world is divided: with him which is in the seat\n",
      "Shall be the king. I stand, and shall be king\n",
      "As the world is divided.\n",
      "\n",
      "KING EDWARD IV:\n",
      "And yet, my lord, do you but to our good.\n",
      "\n",
      "JULIET:\n",
      "O my lord, if King Edward had the power\n",
      "To make us king,\n",
      "We should, since we have and shall be king.\n",
      "\n",
      "JULIET:\n",
      "Yet, my lord, the time is past.\n",
      "\n",
      "KING EDWARD IV:\n",
      "Rescue!\n",
      "\n",
      "JULIET:\n",
      "No, alas, my lord.\n",
      "\n",
      "KING EDWARD IV:\n",
      "How, my good lord, have you prevented my being\n",
      "King Edward's son?\n",
      "\n",
      "JULIET:\n",
      "No, my lord, I have not prevented him.\n",
      "\n",
      "KING EDWARD IV:\n",
      "Ay, but I have prevented him.\n",
      "\n",
      "JULIET:\n",
      "No, my lord, I have not prevented him.\n",
      "\n",
      "KING EDWARD IV:\n",
      "Some say your majesty denied his son:\n",
      "No, no, my lord:\n",
      "He denied it not; and, by his majesty's consent,\n",
      "He is king.\n",
      "\n",
      "JULIET:\n",
      "Why, my lord, I have denied his son.\n",
      "\n",
      "KING EDWARD IV:\n",
      "So, my good lord, I shall not deny his son.\n",
      "\n",
      "JULIET:\n",
      "Go with me.\n",
      "\n",
      "KING EDWARD IV:\n",
      "Thus, my good lord, I shall not deny his son.\n",
      "\n",
      "JULIET:\n",
      "Hark; I'll not.\n",
      "\n",
      "KING EDWARD IV:\n",
      "Therefore, my lord, we shall not deny his son.\n",
      "\n",
      "JULIET:\n",
      "Now, my good lord, I shall not deny his son.\n",
      "\n",
      "KING EDWARD IV:\n",
      "So, my good lord, I shall not deny his son.\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULIET:\n",
      "How?\n",
      "\n",
      "KING EDWARD IV:\n",
      "How?\n",
      "\n",
      "JULI\n"
     ]
    }
   ],
   "source": [
    "import gpt_2_simple as gpt2\n",
    "import os\n",
    "import requests\n",
    "\n",
    "\n",
    "MAX_STEPS = 100\n",
    "\n",
    "model_name = \"124M\"\n",
    "if not os.path.isdir(os.path.join(\"models\", model_name)):\n",
    "\tprint(f\"Downloading {model_name} model...\")\n",
    "\tgpt2.download_gpt2(model_name=model_name)   # model is saved into current directory under /models/124M/\n",
    "\n",
    "\n",
    "file_name = \"shakespeare.txt\"\n",
    "if not os.path.isfile(file_name):\n",
    "\turl = \"https://raw.githubusercontent.com/karpathy/char-rnn/master/data/tinyshakespeare/input.txt\"\n",
    "\tdata = requests.get(url)\n",
    "\n",
    "\twith open(file_name, 'w') as f:\n",
    "\t\tf.write(data.text)\n",
    "\n",
    "\n",
    "sess = gpt2.start_tf_sess()\n",
    "gpt2.finetune(sess,\n",
    "              file_name,\n",
    "              model_name=model_name,\n",
    "              steps=MAX_STEPS)   # steps is max number of training steps\n",
    "\n",
    "gpt2.generate(sess)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c4070f51-60dc-4b1c-bc79-8e7f7886e2e2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading checkpoint checkpoint/run1/model-105\n",
      "INFO:tensorflow:Restoring parameters from checkpoint/run1/model-105\n"
     ]
    },
    {
     "ename": "NotFoundError",
     "evalue": "Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nKey Variable not found in checkpoint\n\t [[node save_1/RestoreV2 (defined at /home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/gpt_2_simple/gpt_2.py:401) ]]\n\nOriginal stack trace for 'save_1/RestoreV2':\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/traitlets/config/application.py\", line 664, in launch_instance\n    app.start()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/kernelapp.py\", line 563, in start\n    self.io_loop.start()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/platform/asyncio.py\", line 148, in start\n    self.asyncio_loop.run_forever()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/asyncio/base_events.py\", line 539, in run_forever\n    self._run_once()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/asyncio/base_events.py\", line 1775, in _run_once\n    handle._run()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/asyncio/events.py\", line 88, in _run\n    self._context.run(self._callback, *self._args)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/ioloop.py\", line 690, in <lambda>\n    lambda f: self._run_callback(functools.partial(callback, future))\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/ioloop.py\", line 743, in _run_callback\n    ret = callback()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/gen.py\", line 787, in inner\n    self.run()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/gen.py\", line 748, in run\n    yielded = self.gen.send(value)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 365, in process_one\n    yield gen.maybe_future(dispatch(*args))\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 272, in dispatch_shell\n    yield gen.maybe_future(handler(stream, idents, msg))\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 542, in execute_request\n    user_expressions, allow_stdin,\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2855, in run_cell\n    raw_cell, store_history, silent, shell_futures)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2881, in _run_cell\n    return runner(coro)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n    coro.send(None)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3058, in run_cell_async\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3249, in run_ast_nodes\n    if (await self.run_code(code, result,  async_=asy)):\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3326, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-3-24166f588c23>\", line 4, in <module>\n    gpt2.load_gpt2(sess, reuse=True) # add ,reuse=True?\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/gpt_2_simple/gpt_2.py\", line 401, in load_gpt2\n    saver = tf.compat.v1.train.Saver(allow_empty=True)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 836, in __init__\n    self.build()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 848, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 886, in _build\n    build_restore=build_restore)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 516, in _build_internal\n    restore_sequentially, reshape)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 336, in _AddRestoreOps\n    restore_sequentially)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 583, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1493, in restore_v2\n    name=name)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py\", line 750, in _apply_op_helper\n    attrs=attr_protos, op_def=op_def)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3569, in _create_op_internal\n    op_def=op_def)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 2045, in __init__\n    self._traceback = tf_stack.extract_stack_for_node(self._c_op)\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1374\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1375\u001b[0;31m       \u001b[0;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1376\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mOpError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_run_fn\u001b[0;34m(feed_dict, fetch_list, target_list, options, run_metadata)\u001b[0m\n\u001b[1;32m   1359\u001b[0m       return self._call_tf_sessionrun(options, feed_dict, fetch_list,\n\u001b[0;32m-> 1360\u001b[0;31m                                       target_list, run_metadata)\n\u001b[0m\u001b[1;32m   1361\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_call_tf_sessionrun\u001b[0;34m(self, options, feed_dict, fetch_list, target_list, run_metadata)\u001b[0m\n\u001b[1;32m   1452\u001b[0m                                             \u001b[0mfetch_list\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget_list\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1453\u001b[0;31m                                             run_metadata)\n\u001b[0m\u001b[1;32m   1454\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Key Variable not found in checkpoint\n\t [[{{node save_1/RestoreV2}}]]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1303\u001b[0m         sess.run(self.saver_def.restore_op_name,\n\u001b[0;32m-> 1304\u001b[0;31m                  {self.saver_def.filename_tensor_name: save_path})\n\u001b[0m\u001b[1;32m   1305\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m    967\u001b[0m       result = self._run(None, fetches, feed_dict, options_ptr,\n\u001b[0;32m--> 968\u001b[0;31m                          run_metadata_ptr)\n\u001b[0m\u001b[1;32m    969\u001b[0m       \u001b[0;32mif\u001b[0m \u001b[0mrun_metadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_run\u001b[0;34m(self, handle, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1190\u001b[0m       results = self._do_run(handle, final_targets, final_fetches,\n\u001b[0;32m-> 1191\u001b[0;31m                              feed_dict_tensor, options, run_metadata)\n\u001b[0m\u001b[1;32m   1192\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_do_run\u001b[0;34m(self, handle, target_list, fetch_list, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1368\u001b[0m       return self._do_call(_run_fn, feeds, fetches, targets, options,\n\u001b[0;32m-> 1369\u001b[0;31m                            run_metadata)\n\u001b[0m\u001b[1;32m   1370\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1393\u001b[0m                     'disable_meta_optimizer = True')\n\u001b[0;32m-> 1394\u001b[0;31m       \u001b[0;32mraise\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnode_def\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# pylint: disable=no-value-for-parameter\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Key Variable not found in checkpoint\n\t [[node save_1/RestoreV2 (defined at /home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/gpt_2_simple/gpt_2.py:401) ]]\n\nOriginal stack trace for 'save_1/RestoreV2':\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/traitlets/config/application.py\", line 664, in launch_instance\n    app.start()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/kernelapp.py\", line 563, in start\n    self.io_loop.start()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/platform/asyncio.py\", line 148, in start\n    self.asyncio_loop.run_forever()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/asyncio/base_events.py\", line 539, in run_forever\n    self._run_once()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/asyncio/base_events.py\", line 1775, in _run_once\n    handle._run()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/asyncio/events.py\", line 88, in _run\n    self._context.run(self._callback, *self._args)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/ioloop.py\", line 690, in <lambda>\n    lambda f: self._run_callback(functools.partial(callback, future))\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/ioloop.py\", line 743, in _run_callback\n    ret = callback()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/gen.py\", line 787, in inner\n    self.run()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/gen.py\", line 748, in run\n    yielded = self.gen.send(value)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 365, in process_one\n    yield gen.maybe_future(dispatch(*args))\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 272, in dispatch_shell\n    yield gen.maybe_future(handler(stream, idents, msg))\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 542, in execute_request\n    user_expressions, allow_stdin,\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2855, in run_cell\n    raw_cell, store_history, silent, shell_futures)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2881, in _run_cell\n    return runner(coro)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n    coro.send(None)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3058, in run_cell_async\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3249, in run_ast_nodes\n    if (await self.run_code(code, result,  async_=asy)):\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3326, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-3-24166f588c23>\", line 4, in <module>\n    gpt2.load_gpt2(sess, reuse=True) # add ,reuse=True?\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/gpt_2_simple/gpt_2.py\", line 401, in load_gpt2\n    saver = tf.compat.v1.train.Saver(allow_empty=True)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 836, in __init__\n    self.build()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 848, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 886, in _build\n    build_restore=build_restore)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 516, in _build_internal\n    restore_sequentially, reshape)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 336, in _AddRestoreOps\n    restore_sequentially)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 583, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1493, in restore_v2\n    name=name)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py\", line 750, in _apply_op_helper\n    attrs=attr_protos, op_def=op_def)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3569, in _create_op_internal\n    op_def=op_def)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 2045, in __init__\n    self._traceback = tf_stack.extract_stack_for_node(self._c_op)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/py_checkpoint_reader.py\u001b[0m in \u001b[0;36mget_tensor\u001b[0;34m(self, tensor_str)\u001b[0m\n\u001b[1;32m     70\u001b[0m     return CheckpointReader.CheckpointReader_GetTensor(\n\u001b[0;32m---> 71\u001b[0;31m         self, compat.as_bytes(tensor_str))\n\u001b[0m\u001b[1;32m     72\u001b[0m   \u001b[0;31m# TODO(b/143319754): Remove the RuntimeError casting logic once we resolve the\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1313\u001b[0m       \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1314\u001b[0;31m         \u001b[0mnames_to_keys\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mobject_graph_key_mapping\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msave_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1315\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\u001b[0m in \u001b[0;36mobject_graph_key_mapping\u001b[0;34m(checkpoint_path)\u001b[0m\n\u001b[1;32m   1631\u001b[0m   \u001b[0mreader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpy_checkpoint_reader\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNewCheckpointReader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcheckpoint_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1632\u001b[0;31m   \u001b[0mobject_graph_string\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreader\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_tensor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrackable\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mOBJECT_GRAPH_PROTO_KEY\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1633\u001b[0m   \u001b[0mobject_graph_proto\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mtrackable_object_graph_pb2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTrackableObjectGraph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/py_checkpoint_reader.py\u001b[0m in \u001b[0;36mget_tensor\u001b[0;34m(self, tensor_str)\u001b[0m\n\u001b[1;32m     74\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mRuntimeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0merror_translator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/py_checkpoint_reader.py\u001b[0m in \u001b[0;36merror_translator\u001b[0;34m(e)\u001b[0m\n\u001b[1;32m     34\u001b[0m       'matching files for') in error_message:\n\u001b[0;32m---> 35\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0merrors_impl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror_message\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     36\u001b[0m   elif 'Sliced checkpoints are not supported' in error_message or (\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-24166f588c23>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0msess\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgpt2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart_tf_sess\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mgpt2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_gpt2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msess\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreuse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# add ,reuse=True?\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mgpt2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgenerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msess\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python37/lib/python3.7/site-packages/gpt_2_simple/gpt_2.py\u001b[0m in \u001b[0;36mload_gpt2\u001b[0;34m(sess, checkpoint, run_name, checkpoint_dir, model_name, model_dir, multi_gpu, reuse)\u001b[0m\n\u001b[1;32m    406\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    407\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Loading checkpoint'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mckpt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 408\u001b[0;31m     \u001b[0msaver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrestore\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msess\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mckpt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    409\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    410\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1318\u001b[0m         \u001b[0;31m# a helpful message (b/110263146)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1319\u001b[0m         raise _wrap_restore_error_with_msg(\n\u001b[0;32m-> 1320\u001b[0;31m             err, \"a Variable name or other graph key that is missing\")\n\u001b[0m\u001b[1;32m   1321\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1322\u001b[0m       \u001b[0;31m# This is an object-based checkpoint. We'll print a warning and then do\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nKey Variable not found in checkpoint\n\t [[node save_1/RestoreV2 (defined at /home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/gpt_2_simple/gpt_2.py:401) ]]\n\nOriginal stack trace for 'save_1/RestoreV2':\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/traitlets/config/application.py\", line 664, in launch_instance\n    app.start()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/kernelapp.py\", line 563, in start\n    self.io_loop.start()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/platform/asyncio.py\", line 148, in start\n    self.asyncio_loop.run_forever()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/asyncio/base_events.py\", line 539, in run_forever\n    self._run_once()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/asyncio/base_events.py\", line 1775, in _run_once\n    handle._run()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/asyncio/events.py\", line 88, in _run\n    self._context.run(self._callback, *self._args)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/ioloop.py\", line 690, in <lambda>\n    lambda f: self._run_callback(functools.partial(callback, future))\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/ioloop.py\", line 743, in _run_callback\n    ret = callback()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/gen.py\", line 787, in inner\n    self.run()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/gen.py\", line 748, in run\n    yielded = self.gen.send(value)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 365, in process_one\n    yield gen.maybe_future(dispatch(*args))\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 272, in dispatch_shell\n    yield gen.maybe_future(handler(stream, idents, msg))\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 542, in execute_request\n    user_expressions, allow_stdin,\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2855, in run_cell\n    raw_cell, store_history, silent, shell_futures)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2881, in _run_cell\n    return runner(coro)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n    coro.send(None)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3058, in run_cell_async\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3249, in run_ast_nodes\n    if (await self.run_code(code, result,  async_=asy)):\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3326, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-3-24166f588c23>\", line 4, in <module>\n    gpt2.load_gpt2(sess, reuse=True) # add ,reuse=True?\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/gpt_2_simple/gpt_2.py\", line 401, in load_gpt2\n    saver = tf.compat.v1.train.Saver(allow_empty=True)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 836, in __init__\n    self.build()\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 848, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 886, in _build\n    build_restore=build_restore)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 516, in _build_internal\n    restore_sequentially, reshape)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 336, in _AddRestoreOps\n    restore_sequentially)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 583, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1493, in restore_v2\n    name=name)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py\", line 750, in _apply_op_helper\n    attrs=attr_protos, op_def=op_def)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3569, in _create_op_internal\n    op_def=op_def)\n  File \"/home/erikt/anaconda3/envs/python37/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 2045, in __init__\n    self._traceback = tf_stack.extract_stack_for_node(self._c_op)\n"
     ]
    }
   ],
   "source": [
    "import gpt_2_simple as gpt2\n",
    "\n",
    "sess = gpt2.start_tf_sess()\n",
    "gpt2.load_gpt2(sess, reuse=True)\n",
    "\n",
    "gpt2.generate(sess)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "17ffcdc6-d85a-4e1e-a249-d841f5574487",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "python37",
   "language": "python",
   "name": "python37"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
